## name_prefix: Prefix to be added to the names of resources which are being provisioned
name_prefix="PREFIXqs"

## resource_group_name: The name of the resource group where the VPC is deployed. On AWS this value becomes a tag.
resource_group_name="PREFIXqs"

## region: the value of region
region="REGION"

## multi-zone: Create subnets in multiple zones
#multi-zone="true"

## cluster_no_of_compute_nodes: Number of worker nodes to be provisioned
cluster_no_of_compute_nodes="1"

## cluster_compute-machine-type: Instance type for the compute nodes. Determines the amount of memory and vCPU allocated to each compute node. Default m5.xlarge
cluster_compute-machine-type="m5.4xlarge"  ##m5.4xlarge

cluster_ocp_version="4.10.30"

## Provide IAM arn name of the user
user_arn="arn:aws:iam::005990573564:root"

## config_banner_text: The text that will appear in the top banner in the cluster
config_banner_text="BANNER"

#ami id depends on the region. Please ensure to provide appropriate ami id and corresponding instance type
#ap-southeast-2 - ami-0808460885ff81045
aws-ec2-bastion_ami_id="ami-0808460885ff81045"
aws-ec2-bastion_instance_type="t3.large"