## name_prefix: Prefix to be added to the names of resources which are being provisioned
name_prefix="PREFIXsd"

## resource_group_name: The name of the resource group where the VPC is deployed. On AWS this value becomes a tag.
resource_group_name="PREFIXsd"

## region: the value of region
region="REGION"

## storage_kms_user_arn: the value of storage_kms_user_arn
#storage_kms_user_arn="arn:aws:iam::005990573564:root"


## multi-zone: Create subnets in multiple zones
#multi-zone="true"

## vpn_allowed_cidr_ranges: List of CIDR ranges from which access is allowed
#vpn_allowed_cidr_ranges="10.0.0.0/16"

## vpn_client_cidr_block: client cidr block
#vpn_client_cidr_block="172.13.0.0/16"

## vpn_authentication_saml_provider_arn: (Optional) The ARN of the IAM SAML identity provider if type is federated-authentication.
#vpn_authentication_saml_provider_arn=""

## vpn_dns_servers: List of DNS Servers.
#vpn_dns_servers="10.0.0.2"



## ngw_connectivity_type: (Optional) Connectivity type for the gateway. Valid values are private and public. Defaults to public.
#ngw_connectivity_type="public"

## cluster_ocp_version: Version of OpenShift that will be used to install the cluster
cluster_ocp_version="4.10.30"

## cluster_no_of_compute_nodes: Number of worker nodes to be provisioned
#cluster_no_of_compute_nodes="1"

## cluster_compute-machine-type: Instance type for the compute nodes. Determines the amount of memory and vCPU allocated to each compute node. Default m5.xlarge
#cluster_compute-machine-type="m5.xlarge"

## config_banner_text: The text that will appear in the top banner in the cluster
config_banner_text="BANNER"

#ami id depends on the region. Please ensure to provide appropriate ami id and corresponding instance type
#ap-southeast-2 - ami-0808460885ff81045 , ap-south-1 - ami-08df646e18b182346
aws-ec2-bastion_ami_id="ami-0808460885ff81045"
## aws-ec2-bastion_instance_type: EC2 Instance Type 2 default
aws-ec2-bastion_instance_type="t3.large" #"t2.micro"
