## provision: Flag indicating that the instance should be provisioned. If false then an existing instance will be looked up
provision="true"

## name_prefix: Prefix to be added to the names of resources which are being provisioned
name_prefix="swqs"

## resource_group_name: The name of the resource group where the VPC is deployed. On AWS this value becomes a tag.
resource_group_name="swqs"

## region: the value of region
region="ap-south-1"

## access_key: the value of access_key
#access_key=""

## secret_key: the value of secret_key
#secret_key=""

## ngw_connectivity_type: (Optional) Connectivity type for the gateway. Valid values are private and public. Defaults to public.
#ngw_connectivity_type="public"

## multi-zone: Create subnets in multiple zones
#multi-zone="true"

## rosa_token: get an offline access token at https://cloud.redhat.com/openshift/token/rosa 
#rosa_token=""

## cluster_no_of_compute_nodes: Number of worker nodes to be provisioned
#cluster_no_of_compute_nodes="1"

######gitops data####
## gitops_repo_host: The host for the git repository.
gitops_repo_host="github.com"

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
gitops_repo_type="github"

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
gitops_repo_repo="aws-qs"

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## config_banner_text: The text that will appear in the top banner in the cluster
gitops-cluster-config_banner_text="aws-qs"

## odf_namespace_name: The value that should be used for the namespace
#odf_namespace_name=""

