## provision: Flag indicating that the instance should be provisioned. If false then an existing instance will be looked up
provision="true"

## name_prefix: Prefix to be added to the names of resources which are being provisioned
name_prefix="sw-aut"

## resource_group_name: The name of the resource group where the VPC is deployed. On AWS this value becomes a tag.
resource_group_name="quickstart"

## region: the value of region
region="ap-south-1"

## availability_zones: List of availability zone ids
#availability_zones =["ap-south-1a","ap-south-1b","ap-south-1c"]

## access_key: the value of access_key
#access_key=""

## secret_key: the value of secret_key
#secret_key=""

## ngw_connectivity_type: (Optional) Connectivity type for the gateway. Valid values are private and public. Defaults to public.
#ngw_connectivity_type="public"

## rosa_token: get an offline access token at https://cloud.redhat.com/openshift/token/rosa 
#rosa_token=""

## rosa-cluster_no_of_compute_nodes: Number of worker nodes to be provisioned
#rosa-cluster_no_of_compute_nodes="1"

######gitops data####

## gitops_repo_host: The host for the git repository.
gitops_repo_host="github.com"

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
gitops_repo_type="github"

## gitops_repo_org: The org/group where the git repository exists/will be provisioned. If not will provided the org will default to the username
gitops_repo_org=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
gitops_repo_repo="PREFIXquickstart-gitops"

## config_banner_text: The text that will appear in the top banner in the cluster
config_banner_text="QuickStart"

##ROSA Server URL
server_url=""

## Provide a value for 'gitops_repo_token'
#gitops_repo_token=""

##Provide a value for 'cluster_login_token':
#cluster_login_token=""

