## name_prefix: Prefix to be added to the names of resources which are being provisioned
name_prefix="PREFIXqs"

## resource_group_name: The name of the resource group where the VPC is deployed. On AWS this value becomes a tag.
resource_group_name="PREFIXqs"

## region: the value of region
region="REGION"

## multi-zone: Create subnets in multiple zones
#multi-zone="true"

## cluster_no_of_compute_nodes: Number of worker nodes to be provisioned
#cluster_no_of_compute_nodes="1"

## cluster_compute-machine-type: Instance type for the compute nodes. Determines the amount of memory and vCPU allocated to each compute node. Default m5.xlarge
#cluster_compute-machine-type="m5.4xlarge"  ##m5.4xlarge

## gitops_repo_host: The host for the git repository.
gitops_repo_host="github.com"

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
gitops_repo_type="github"

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
gitops_repo_repo="PREFIXqs-gitops"

## config_banner_text: The text that will appear in the top banner in the cluster
gitops-cluster-config_banner_text="QuickStart"

## odf_namespace_name: The value that should be used for the namespace
#odf_namespace_name=""
